# Game-Vault

./: .gitignore  README.md  README_ES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamervault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamervault/: MainActivity.kt
app/src/main/java/com/example/gamervault/core/di/: AuthModule.kt  FavoritesModule.kt  FirebaseModule.kt  GamesVaultModule.kt  NetworkModule.kt
app/src/main/java/com/example/gamervault/core/mappers/: GameMapper.kt
app/src/main/java/com/example/gamervault/core/navigation/: NavEx.kt  NavSuiteContainer.kt  NavWrapper.kt  Route.kt
app/src/main/java/com/example/gamervault/data/DTO/: GameDetailDto.kt  GameDto.kt  GameResponseDto.kt  GenreDto.kt  PlatformDto.kt  PlatformXDto.kt  RatingDto.kt  RequirementsDto.kt  TagDto.kt
app/src/main/java/com/example/gamervault/data/remote/: ApiKeyInterceptor.kt  GamesVaultApi.kt
app/src/main/java/com/example/gamervault/data/repositories/: AuthRepositoryImpl.kt  FavoritesRepositoryImpl.kt  GamesVaultPagingSource.kt  GamesVaultRepositoryImpl.kt
app/src/main/java/com/example/gamervault/data/source/remote/api/: ApiKeyInterceptor.kt  GamesVaultApi.kt
app/src/main/java/com/example/gamervault/data/source/remote/firebase/: FirebaseAuthDataSource.kt  FirebaseFavoritesDataSource.kt
app/src/main/java/com/example/gamervault/domain/models/: AuthFailureException.kt  Favorite.kt  FirestoreFailureException.kt  Game.kt  Genre.kt  Platform.kt  PlatformX.kt  Rating.kt  Requirements.kt  Tag.kt  User.kt
app/src/main/java/com/example/gamervault/domain/repositories/: AuthRepository.kt  FavoritesRepository.kt  GamesVaultRepository.kt
app/src/main/java/com/example/gamervault/domain/usecases/: GetCurrentUserUseCase.kt  GetGameByIdUseCase.kt  GetGamesUseCase.kt  IsAuthenticatedUseCase.kt  SearchGamesUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/gamervault/domain/usecases/favorites/: DeleteFavoriteByIdUseCase.kt  GetFavoritesUseCase.kt  InsertFavoriteUseCase.kt
app/src/main/java/com/example/gamervault/features/auth/components/: BasicForm.kt  FormErrors.kt  FormTemplate.kt
app/src/main/java/com/example/gamervault/features/auth/events/: AuthEvent.kt  FormEvent.kt
app/src/main/java/com/example/gamervault/features/auth/screens/: AccountScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/gamervault/features/auth/states/: AuthUiState.kt  DataForm.kt  FormUiState.kt  TypeField.kt
app/src/main/java/com/example/gamervault/features/auth/viewmodel/: AuthViewModel.kt  FormViewModel.kt
app/src/main/java/com/example/gamervault/features/favorites/components/: FavoriteActions.kt
app/src/main/java/com/example/gamervault/features/favorites/events/: FavoriteEvent.kt
app/src/main/java/com/example/gamervault/features/favorites/screens/: FavoritesScreen.kt
app/src/main/java/com/example/gamervault/features/favorites/states/: FavoritesUiState.kt
app/src/main/java/com/example/gamervault/features/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/gamervault/features/games/components/: GameCard.kt
app/src/main/java/com/example/gamervault/features/games/events/: GameUiEvents.kt
app/src/main/java/com/example/gamervault/features/games/screens/: GameDetailScreen.kt  GamesScreen.kt
app/src/main/java/com/example/gamervault/features/games/states/: GameUIStatus.kt  GameUiState.kt
app/src/main/java/com/example/gamervault/features/games/viewmodel/: GamesViewModel.kt
app/src/main/java/com/example/gamervault/features/search/components/: GameVaultSearchBar.kt  ItemSearch.kt  ItemsSearchList.kt  Texts.kt
app/src/main/java/com/example/gamervault/features/search/events/: SearchEvents.kt
app/src/main/java/com/example/gamervault/features/search/screens/: SearchScreen.kt
app/src/main/java/com/example/gamervault/features/search/states/: SearchUiResponse.kt  SearchUiState.kt
app/src/main/java/com/example/gamervault/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/gamervault/ui/: GamesVaultApplication.kt  MainActivity.kt
app/src/main/java/com/example/gamervault/ui/components/: CustomButton.kt  CustomModalBottomSheet.kt  CustomTextField.kt  GameListItem.kt  GamesListItems.kt  Icons.kt  Texts.kt
app/src/main/java/com/example/gamervault/ui/screens/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/gamervault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_eye_fill.xml  icon_eye_slash_fill.xml  icon_image.xml  icon_ios.xml  icon_nintendo.xml  icon_playstation.xml  icon_xbox.xml  splash_drawable.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/gamervault/: ExampleUnitTest.kt
app/src/test/java/com/example/gamervault/features/auth/viewmodel/: FormViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
